.results__news-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(277px, 400px));
    /* grid-template-columns: repeat(auto-fill, 400px); */
    grid-gap: 16px;
    justify-content: center;
    margin: 80px 0;
}